PORT=5000
process.env.JWT_SECRET=your_jwt_secret
BASE_URL=http://localhost:5000
VAPID_PUBLIC_KEY=BJrgH-2jZe6B592JNe_B3IJdXpjfkr41pgiMNce2I5U3M2ZPIbzTvoTKjEdMUxWra1iyCQziZ1R6dkzu-jY_WM0

VAPID_PRIVATE_KEY=W2M4thLL3rs3saO7OL58CMPBMKCqrLjcDQiX3ox7FOk